<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
.s4 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s4">DailyReport2</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;add&quot;</span><span class="s0">&gt;</span><span class="s4">add</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;time&quot;</span><span class="s0">&gt;</span><span class="s4">Time</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;village&quot;</span><span class="s0">&gt;</span><span class="s4">Village</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;persongroup&quot;</span><span class="s0">&gt;</span><span class="s4">PersonGroup</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;actionpoint&quot;</span><span class="s0">&gt;</span><span class="s4">ActionPoint</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;nextdayplanning&quot;</span><span class="s0">&gt;</span><span class="s4">NextDayPlanning</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
    <span class="s0">&lt;</span><span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;meetingpoint&quot;</span><span class="s0">&gt;</span><span class="s4">MeetingPoint</span><span class="s0">&lt;/</span><span class="s1">string</span><span class="s0">&gt;</span>
<span class="s0">&lt;/</span><span class="s1">resources</span><span class="s0">&gt;</span></pre>
</body>
</html>