<html>
<head>
<title>ic_action_edit.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_action_edit.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:tint</span><span class="s3">=&quot;#000000&quot;</span>
    <span class="s2">android:alpha</span><span class="s3">=&quot;0.8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M3,17.25V21h3.75L17.81,9.94l-3.75,-3.75L3,17.25zM20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83 3.75,3.75 1.83,-1.83z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>