<html>
<head>
<title>ic_action_delete.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808;}
.s1 { color: #0033b3;}
.s2 { color: #174ad4;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_action_delete.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;</span><span class="s1">vector </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s2">android:width</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:height</span><span class="s3">=&quot;24dp&quot;</span>
    <span class="s2">android:viewportWidth</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:viewportHeight</span><span class="s3">=&quot;24&quot;</span>
    <span class="s2">android:tint</span><span class="s3">=&quot;#000000&quot;</span>
    <span class="s2">android:alpha</span><span class="s3">=&quot;0.8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;</span><span class="s1">path</span>
      <span class="s2">android:fillColor</span><span class="s3">=&quot;@android:color/white&quot;</span>
      <span class="s2">android:pathData</span><span class="s3">=&quot;M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6v12zM19,4h-3.5l-1,-1h-5l-1,1H5v2h14V4z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/</span><span class="s1">vector</span><span class="s0">&gt;</span>
</pre>
</body>
</html>