<html>
<head>
<title>ic_launcher_background.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_launcher_background.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">vector</span>
    <span class="s1">android:height</span><span class="s3">=&quot;108dp&quot;</span>
    <span class="s1">android:width</span><span class="s3">=&quot;108dp&quot;</span>
    <span class="s1">android:viewportHeight</span><span class="s3">=&quot;108&quot;</span>
    <span class="s1">android:viewportWidth</span><span class="s3">=&quot;108&quot;</span>
    <span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#3DDC84&quot;</span>
          <span class="s1">android:pathData</span><span class="s3">=&quot;M0,0h108v108h-108z&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M9,0L9,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M19,0L19,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M29,0L29,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M39,0L39,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M49,0L49,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M59,0L59,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M69,0L69,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M79,0L79,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M89,0L89,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M99,0L99,108&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,9L108,9&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,19L108,19&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,29L108,29&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,39L108,39&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,49L108,49&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,59L108,59&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,69L108,69&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,79L108,79&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,89L108,89&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M0,99L108,99&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M19,29L89,29&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M19,39L89,39&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M19,49L89,49&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M19,59L89,59&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M19,69L89,69&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M19,79L89,79&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M29,19L29,89&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M39,19L39,89&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M49,19L49,89&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M59,19L59,89&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M69,19L69,89&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">path </span><span class="s1">android:fillColor</span><span class="s3">=&quot;#00000000&quot; </span><span class="s1">android:pathData</span><span class="s3">=&quot;M79,19L79,89&quot;</span>
          <span class="s1">android:strokeColor</span><span class="s3">=&quot;#33FFFFFF&quot; </span><span class="s1">android:strokeWidth</span><span class="s3">=&quot;0.8&quot;</span><span class="s2">/&gt;</span>
<span class="s2">&lt;/</span><span class="s4">vector</span><span class="s2">&gt;</span>
</pre>
</body>
</html>