<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditRecordActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_text"
        android:text="DailyActivity"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText,SpUsage" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/display_date"
           android:text="Date"
           android:gravity="left"
           android:textSize="20dp"
           android:layout_below="@id/display_text"
           android:textStyle="bold"
           tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_Date"
            android:hint=""
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_date"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor,TextFields" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_project"
            android:text="Project"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_Date"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,UnknownId" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_Project"
        android:hint=""
        android:inputType="text"
        android:padding="7dp"
        android:layout_below="@id/display_project"
        android:layout_marginTop="6dp"
        android:background="@drawable/background"
        android:autofillHints=""
        tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_Challenge"
            android:text="Challenge"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_project"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/challenge"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_Challenge"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_Difficulty"
            android:text="Difficulty"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_Challenge"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/difficulty"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_Difficulty"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_StaffName"
            android:text="StaffName"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_Difficulty"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/staffname"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_StaffName"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_Time"
            android:text="Time"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_StaffName"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:hint=""
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_Time"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_Village"
            android:text="Village"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_Time"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/village"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_Village"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_PersonGroup"
            android:text="PersonGroup"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_Village"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/personGroup"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_PersonGroup"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_MeetingPoint"
            android:text="MeetingPoint"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_PersonGroup"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/meetingPoint"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_MeetingPoint"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_ActionPoint"
            android:text="ActionPoint"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_MeetingPoint"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/ActionPoint"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_ActionPoint"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_NextDayPlanning"
            android:text="NextDayPlanning"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_below="@id/display_ActionPoint"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/nextDayPlanning"
            android:inputType="text"
            android:padding="7dp"
            android:layout_below="@id/display_NextDayPlanning"
            android:layout_marginTop="6dp"
            android:background="@drawable/background"
            android:autofillHints=""
            tools:ignore="HardcodedText,LabelFor" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_below="@id/nextDayPlanning"
            android:layout_centerHorizontal="true"
            android:text="Add"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</ScrollView>