<html>
<head>
<title>activity_edit_record2.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_edit_record2.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:padding</span><span class="s3">=&quot;16dp&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.EditRecordActivity2&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/display_text&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;DailyActivity&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;30dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,SpUsage&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/display_time&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Time&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;left&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/display_text&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,RtlHardcoded,SpUsage,UnknownId&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/time&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;number&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/display_time&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;6dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/background&quot;</span>
        <span class="s1">android:autofillHints</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,LabelFor&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/display_Village&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Village&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;left&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/time&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,RtlHardcoded,SpUsage,UnknownId&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/Village&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/display_Village&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;12dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/background&quot;</span>
        <span class="s1">android:importantForAutofill</span><span class="s3">=&quot;no&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;LabelFor&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/display_PersonGroup&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;PersonGroup&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;left&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/Village&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,RtlHardcoded,SpUsage,UnknownId&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/PersonGroup&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/display_PersonGroup&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;12dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/background&quot;</span>
        <span class="s1">android:autofillHints</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,LabelFor&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/display_MeetingPoint&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;MeetingPoint&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;left&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/PersonGroup&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,RtlHardcoded,SpUsage,UnknownId&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/MeetingPoint&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/display_MeetingPoint&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/background&quot;</span>
        <span class="s1">android:autofillHints</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,LabelFor&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/display_ActionPoint&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;ActionPoint&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;left&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/MeetingPoint&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,RtlHardcoded,SpUsage,UnknownId&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/ActionPoint&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/display_ActionPoint&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/background&quot;</span>
        <span class="s1">android:autofillHints</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,LabelFor&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/display_NextDayPlanning&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;NextDayPlanning&quot;</span>
        <span class="s1">android:gravity</span><span class="s3">=&quot;left&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/ActionPoint&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,ObsoleteLayoutParam,RtlHardcoded,SpUsage,UnknownId&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/NextDayPlanning&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:padding</span><span class="s3">=&quot;10dp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/display_NextDayPlanning&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/background&quot;</span>
        <span class="s1">android:autofillHints</span><span class="s3">=&quot;&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;HardcodedText,LabelFor,UnknownId&quot; </span><span class="s2">/&gt;</span>
    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/addButton&quot;</span>
        <span class="s1">android:layout_below</span><span class="s3">=&quot;@id/NextDayPlanning&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;@string/add&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/blackColor&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;@drawable/background&quot;</span>
        <span class="s2">/&gt;</span>


<span class="s2">&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>