<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span><span class="s2">&gt;</span>

   <span class="s2">&lt;</span><span class="s4">androidx.recyclerview.widget.RecyclerView</span>
       <span class="s1">android:layout_width</span><span class="s3">= &quot;match_parent&quot;</span>
       <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
       <span class="s1">android:id</span><span class="s3">=&quot;@+id/recyclerView&quot;</span>
       <span class="s1">app:layoutManager</span><span class="s3">=&quot;androidx.recyclerview.widget.LinearLayoutManager&quot;</span>
       <span class="s1">tools:listitem</span><span class="s3">=&quot;@layout/row&quot;</span>
       <span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">com.google.android.material.floatingactionbutton.FloatingActionButton</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/addFabButton&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentEnd</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">app:fabSize</span><span class="s3">=&quot;normal&quot;</span>
        <span class="s1">app:elevation</span><span class="s3">=&quot;6dp&quot;</span>
        <span class="s1">app:backgroundTint</span><span class="s3">=&quot;@color/colorPrimary&quot;</span>
        <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_baseline_add_24&quot;</span>
        <span class="s2">/&gt;</span>
<span class="s2">&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>