<html>
<head>
<title>row.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
row.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">androidx.cardview.widget.CardView </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">app:cardUseCompatPadding</span><span class="s3">=&quot;true&quot;</span>
    <span class="s1">app:contentPadding</span><span class="s3">=&quot;3dp&quot;</span>
    <span class="s1">app:cardElevation</span><span class="s3">=&quot;3dp&quot;</span>
    <span class="s1">app:cardBackgroundColor</span><span class="s3">=&quot;@color/whiteColor&quot;</span>
    <span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s4">RelativeLayout</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s2">&gt;</span>
        <span class="s2">&lt;</span><span class="s4">LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
            <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
            <span class="s1">android:layout_centerVertical</span><span class="s3">=&quot;true&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s2">&gt;</span>

            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/time&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;@string/time&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/blackColor&quot;</span>
                <span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/village&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;@string/village&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/blackColor&quot;</span>
                <span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/personGroup&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;@string/persongroup&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/blackColor&quot;</span>
                <span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/meetingPoint&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;@string/meetingpoint&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/blackColor&quot;</span>
                <span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/actionPoint&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;@string/actionpoint&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/blackColor&quot;</span>
                <span class="s2">/&gt;</span>
            <span class="s2">&lt;</span><span class="s4">TextView</span>
                <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
                <span class="s1">android:id</span><span class="s3">=&quot;@+id/nextDayPlanning&quot;</span>
                <span class="s1">android:text</span><span class="s3">=&quot;@string/nextdayplanning&quot;</span>
                <span class="s1">android:textSize</span><span class="s3">=&quot;20sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
                <span class="s1">android:textColor</span><span class="s3">=&quot;@color/blackColor&quot;</span>
                <span class="s2">/&gt;</span>
        <span class="s2">&lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt;</span>
<span class="s2">&lt;</span><span class="s4">ImageButton</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/editBtn&quot;</span>
    <span class="s1">android:src</span><span class="s3">=&quot;@drawable/ic_action_edit&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@null&quot;</span>
    <span class="s1">android:layout_alignParentEnd</span><span class="s3">=&quot;true&quot;</span>
    <span class="s1">tools:ignore</span><span class="s3">=&quot;ContentDescription&quot; </span><span class="s2">/&gt;</span>

<span class="s2">&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span>

<span class="s2">&lt;/</span><span class="s4">androidx.cardview.widget.CardView</span><span class="s2">&gt;</span>
</pre>
</body>
</html>